spring.application.name=demo
server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Enable basic SQL query logging (shows placeholders, e.g., ?)
logging.level.org.hibernate.SQL=DEBUG
# Enable logging of the parameter values bound to the queries
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# Swagger/OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Suppress HandlerMappingIntrospector cache miss warning
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR